---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  MixinBooter (!mixinbooter-8.8.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
  LootrCore (lootr-1.12.2-0.6.2.jar)
Contact their authors BEFORE contacting forge

// Sorry :(

Time: 6/30/24 2:32 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [2.3.557,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod eplus (Enchanting Plus) requires [bookshelf@[2.3.557,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 1.8.0_412, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 498152088 bytes (475 MB) / 762839040 bytes (727 MB) up to 1849688064 bytes (1764 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 53 mods loaded, 53 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version           | Source                                        | Signature                                |
	|:----- |:--------------------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2            | minecraft.jar                                 | None                                     |
	| L     | mcp                               | 9.42              | minecraft.jar                                 | None                                     |
	| L     | FML                               | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | mixinbooter                       | 8.8               | minecraft.jar                                 | None                                     |
	| L     | appleskin                         | 1.0.14            | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| L     | autoreglib                        | 1.3-32            | AutoRegLib-1.3-32.jar                         | None                                     |
	| L     | baubles                           | 1.5.2             | Baubles-1.12-1.5.2.jar                        | None                                     |
	| L     | biomesoplenty                     | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar | None                                     |
	| L     | bloodmagic                        | 1.12.2-2.4.3-105  | BloodMagic-1.12.2-2.4.3-105.jar               | None                                     |
	| L     | botania                           | r1.10-364         | Botania r1.10-364.4.jar                       | None                                     |
	| L     | carryon                           | 1.12.3            | carryon-1.12.2-1.12.7.23.jar                  | None                                     |
	| L     | chameleon                         | 1.12-4.1.3        | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| L     | clumps                            | 3.1.2             | Clumps-3.1.2.jar                              | None                                     |
	| L     | eplus                             | 5.0.176           | EnchantingPlus-1.12.2-5.0.176.jar             | None                                     |
	| L     | endercore                         | 1.12.2-0.5.78     | EnderCore-1.12.2-0.5.78.jar                   | None                                     |
	| L     | enderio                           | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderiobase                       | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderioconduitsopencomputers      | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderioconduits                   | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderiointegrationforestry        | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderiointegrationtic             | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderiointegrationticlate         | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderioinvpanel                   | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderiomachines                   | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | enderiopowertools                 | 5.3.72            | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| L     | extrautils2                       | 1.0               | extrautils2-1.12-1.9.9.jar                    | None                                     |
	| L     | fastleafdecay                     | v14               | FastLeafDecay-v14.jar                         | None                                     |
	| L     | cfm                               | 6.3.0             | furniture-6.3.2-1.12.2.jar                    | None                                     |
	| L     | guideapi                          | 1.12-2.1.8-63     | Guide-API-1.12-2.1.8-63.jar                   | None                                     |
	| L     | waila                             | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| L     | iceandfire                        | 1.9.1             | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| L     | ic2                               | 2.8.170-ex112     | industrialcraft-2-2.8.170-ex112.jar           | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| L     | jei                               | 4.16.1.301        | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| L     | journeymap                        | 1.12.2-5.7.1p2    | journeymap-1.12.2-5.7.1p2.jar                 | None                                     |
	| L     | lootr                             | 0.6.2             | lootr-1.12.2-0.6.2.jar                        | None                                     |
	| L     | mantle                            | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| L     | morpheus                          | 1.12.2-3.5.106    | Morpheus-1.12.2-3.5.106.jar                   | None                                     |
	| L     | mowziesmobs                       | 1.5.8             | mowziesmobs-1.5.8.jar                         | None                                     |
	| L     | patchouli                         | 1.0-23.6          | Patchouli-1.0-23.6.jar                        | None                                     |
	| L     | quark                             | r1.6-179          | Quark-r1.6-179.jar                            | None                                     |
	| L     | storagedrawers                    | 5.5.0             | StorageDrawers-1.12.2-5.5.0.jar               | None                                     |
	| L     | tconstruct                        | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| L     | thaumcraft                        | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar              | None                                     |
	| L     | tombstone                         | 4.6.7             | tombstone-1.12.2-4.6.7.jar                    | None                                     |
	| L     | travelersbackpack                 | 1.0.35            | TravelersBackpack-1.12.2-1.0.35.jar           | None                                     |
	| L     | twilightforest                    | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| L     | immersiveengineering              | 0.12-98           | ImmersiveEngineering-0.12-98.jar              | None                                     |
	| L     | jade                              | 0.1.0             | Jade-0.1.0.jar                                | None                                     |
	| L     | llibrary                          | 1.7.20            | llibrary-1.7.20-1.12.2.jar                    | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
MixinBooter (!mixinbooter-8.8.jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
LootrCore (lootr-1.12.2-0.6.2.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)