#Minecraft server properties
#Mon Jun 24 16:40:38 UTC 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=wa
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false
